version: '3'
services:

  kafka:
    image: borisgk98/kafka-simple
    restart: always


  nodejs-front-server:
    build: ./nodejs-front-server
    depends_on:
      - kafka
    restart: always
    ports: 
      - 3000:3000
    environment:
      KAFKA_SERVER: kafka:9092

  db:
    image: mdillon/postgis
    restart: always
    ports:
      - 5440:5432
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - /databases/postgres/staxtaxidb/data:/var/lib/postgresql/data

  java-back-server:
    build: ./java-back-server
    restart: always
    depends_on:
      - kafka
      - db
    environment:
      spring.kafka.bootstrap-servers: kafka:9092
      spring.datasource.url: jdbc:postgresql://db:5432/postgres